[unit]
name=Music
type=poll

[display]
command="ncmpcpp --current-song {%t}"
regex=".*"
advformat=y
format="~/.config/bard/scripts/music_format.sh"
interval=2

[font]
icon="-*-stlarch-*-*-*-*-*-*-*-*-*-*-*-*"
