[unit]
name=Wifi
type=poll

[display]
command="sudo iwconfig wlp3s0"
regex='ESSID:(\"(.*)\"(.|\n)*Link Quality=([0-9]*))?'
advformat=y
format="~/.config/bard/scripts/wifi_format.sh"
interval=10

[font]
icon="-*-Siji-*-*-*-*-*-*-*-*-*-*-*-*"
