syn match texMathSymbol '\\mathcal{A}' contained conceal cchar=ğ“
syn match texMathSymbol '\\mathcal{B}' contained conceal cchar=ğ“‘
syn match texMathSymbol '\\mathcal{C}' contained conceal cchar=ğ“’
syn match texMathSymbol '\\mathcal{D}' contained conceal cchar=ğ““
syn match texMathSymbol '\\mathcal{E}' contained conceal cchar=ğ“”
syn match texMathSymbol '\\mathcal{F}' contained conceal cchar=ğ“•
syn match texMathSymbol '\\mathcal{G}' contained conceal cchar=ğ“–
syn match texMathSymbol '\\mathcal{H}' contained conceal cchar=ğ“—
syn match texMathSymbol '\\mathcal{I}' contained conceal cchar=ğ“˜
syn match texMathSymbol '\\mathcal{J}' contained conceal cchar=ğ“™
syn match texMathSymbol '\\mathcal{K}' contained conceal cchar=ğ“š
syn match texMathSymbol '\\mathcal{L}' contained conceal cchar=ğ“›
syn match texMathSymbol '\\mathcal{M}' contained conceal cchar=ğ“œ
syn match texMathSymbol '\\mathcal{N}' contained conceal cchar=ğ“
syn match texMathSymbol '\\mathcal{O}' contained conceal cchar=ğ“
syn match texMathSymbol '\\mathcal{P}' contained conceal cchar=ğ“Ÿ
syn match texMathSymbol '\\mathcal{Q}' contained conceal cchar=ğ“ 
syn match texMathSymbol '\\mathcal{R}' contained conceal cchar=ğ“¡
syn match texMathSymbol '\\mathcal{S}' contained conceal cchar=ğ“¢
syn match texMathSymbol '\\mathcal{T}' contained conceal cchar=ğ“£
syn match texMathSymbol '\\mathcal{U}' contained conceal cchar=ğ“¤
syn match texMathSymbol '\\mathcal{V}' contained conceal cchar=ğ“¥
syn match texMathSymbol '\\mathcal{W}' contained conceal cchar=ğ“¦
syn match texMathSymbol '\\mathcal{X}' contained conceal cchar=ğ“§
syn match texMathSymbol '\\mathcal{Y}' contained conceal cchar=ğ“¨
syn match texMathSymbol '\\mathcal{Z}' contained conceal cchar=ğ“©
