[unit]
name=Battery
type=poll

[display]
command="acpi -b"
regex="([a-zA-Z]*), ([0-9]*)%"
advformat=y
format="~/.config/bard/scripts/battery_format.sh"
interval=10

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"

[env]
status=$regex[3]
percentage=$regex[4]
high_col=$xcolor[green]
mid_col=$xcolor[yellow]
low_col=$xcolor[brightred]
charging_col=$xcolor[green]
icon=$font[icon]
