[unit]
name=Battery
type=poll

[display]
command="acpi -b"
regex="([a-zA-Z]*), ([0-9]*)%"
advformat=y
format="~/.config/bard/scripts/battery_format.sh"
interval=10

[font]
icon="-*-Siji-*-*-*-*-*-*-*-*-*-*-*-*"
