[unit]
name=bspwm
type=running

[display]
command="bspc subscribe report"
advformat=y
regex="(.*)\n"
format="~/.config/bard/scripts/bspwm_format.sh"

[env]
input=$regex[3]
sep_col=$xcolor[red]
inactive_col=$xcolor[grey]
active_col=$xcolor[yellow]
