[unit]
name=bspwm
type=running

[display]
command="bspc subscribe report"
advformat=y
format="~/.config/bard/scripts/bspwm_format.sh"

[env]
input=$regex[1]
sep_col=$xcolor[red]
inactive_col=$xcolor[blue]
active_col=$xcolor[yellow]
