[unit]
name=bspwm
type=running

[display]
command="bspc subscribe report"
advformat=y
regex="(.*)\n"
format="~/.config/bard/scripts/bspwm_format.sh $regex[3]"

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"
