[unit]
name=Capslock
type=running

[display]
command="capslisten"
regex="(.*)\n"
advformat=y
format="~/.config/bard/scripts/capslock_format.sh"

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"

[env]
status=$regex[3]
on_col=$xcolor[blue]
off_col=$xcolor[grey]
icon=$font[icon]
