[unit]
name=Capslock
type=poll

[display]
command="xset -q"
regex="Caps Lock:\s*(on|off)"
advformat=y
format="~/.config/bard/scripts/capslock_format.sh $regex[3]"
interval=2

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"
