[unit]
name=Ip
type=poll

[display]
command="ifconfig enp4s0"
regex='inet ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})'
advformat=y
format="~/.config/bard/scripts/ip_format.sh $regex[3]"
interval=10

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"
