[unit]
name=netuse
type=running

[display]
command="collectl --netfilt '.*' -sn -oG -i5 --hr -1"
regex='^[ ]*([0-9]+)[ ]*([0-9]+)[ ]*([0-9]+)[ ]*([0-9]+)'
advformat=y
format="~/.config/bard/scripts/netuse_format.sh"

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"

[env]
kbin=$regex[3]
kbout=$regex[5]
upicon_col=$xcolor[green]
downicon_col=$xcolor[red]
text_col=$xcolor[red]
icon=$font[icon]
