[unit]
name=Ping
type=poll

[display]
command="ping -W 1 -c 1 google.com"
regex="time=([0-9.]* ms)"
format="%{F$xcolor[yellow]} %{F-}$regex[3]"
interval=20

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"
