[unit]
name=Now playing
type=running

[display]
command="musicctl subscribe"
regex="(false|true);(.+)\n"
advformat=y
format=~/.config/bard/scripts/playing_format.sh

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"

[env]
state=$regex[3]
playing=$regex[4]
playing_col=$xcolor[blue]
icon=$font[icon]
