[unit]
name=Now playing
type=running

[display]
command="musicctl subscribe"
regex="(false|true);(.+)\n"
advformat=y
format=~/.config/bard/scripts/playing_format.sh $regex[3] $regex[4]

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"
