[unit]
name=Radeon
type=running

[display]
command="radeontop -i 10 -d -"
regex="gpu ([0-9.]+)%"
format="%{B$xcolor[red]}%{F-}%{T$font[icon]}%{T-} $regex[3]%% %{B-}"

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"
