[unit]
name=Volume
type=running

[display]
command="~/.config/bard/scripts/volume_script.sh"
regex="\[([0-9]*)%\] \[(off|on)\]"
advformat=y
format="~/.config/bard/scripts/volume_format.sh"
interval=2

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"

[env]
icon=$font[icon]
status=$regex[4]
volume=$regex[3]
normal_col=$xcolor[green]
muted_col=$xcolor[red]
