[unit]
name=Volume
type=poll

[display]
command="amixer -D pulse sget Master"
regex="\[([0-9]*)%\] \[(off|on)\]"
advformat=y
format="~/.config/bard/scripts/volume_format.sh $regex[4] $regex[3]"
interval=2

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"
