[unit]
name=Wifi
type=poll

[display]
command="iwconfig wlp3s0b1"
regex='ESSID:(\"(.*)\"(.|\n)*Link Quality=([0-9]*))?'
advformat=y
format="~/.config/bard/scripts/wifi_format.sh"
interval=10

[font]
icon="-*-Siji-*-*-*-*-*-*-*-*-*-*-*-*"

[env]
essid=$regex[4]
quality=$regex[6]
good_col=$xcolor[blue]
mid_col=$xcolor[yellow]
bad_col=$xcolor[red]
icon=$font[icon]
