[unit]
name=xtitle
type=running

[display]
command="xtitle -s"
regex="(.*)\n"
advformat=y
format="~/.config/bard/scripts/xtitle_format.sh"

[font]
text="-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*"

[env]
title=$regex[3]
