[unit]
name=xtitle
type=running

[display]
command="xtitle -s"
regex="(.*)\n"
advformat=y
format="~/.config/bard/scripts/xtitle_format.sh $regex[3]"

[font]
text="-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*"
