# vim: cms=#\ %s
[options]

font = Hack Nerd Font 9
# font = Monaco 100

[colors]
foreground = #D8DEE9
# background = rgba(0, 0, 0, 1)
background = rgba(46, 52, 64, .6)
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
# cursor_blink = off
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4
