[options]
font = Unifont 8.5
font = Hack 8.5

[colors]

# special
foreground      = #e0e0e0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #2c3e50

# black
color0  = #2c3e50
color8  = #34495e

# red
color1  = #e74c3c
color9  = #b83d30

# green
color2  = #43e186
color10 = #2abb67

# yellow
color3  = #f1c40f
color11 = #cea80d

# blue
color4  = #3498db
color12 = #2d84be

# magenta
color5  = #9b59b6
color13 = #824b00

# cyan
color6  = #1abc9c
color14 = #e67e22

# white
color7  = #e0e0e0
color15 = #95a5a6
