#######################
# jwr specific options
#######################

color status     brightwhite  black
color indicator  brightwhite  black
color index      brightblue   default    "~f nobody@archlinux.org"
color index      green        default    "~f webmaster@archlinux.org"

set from      = "jesper@slashwin.com"
set sendmail  = "muttdown -a personal"
set mbox      = "+personal/archive"
set record    = "+personal/INBOX.Sent"
set postponed = "+personal/INBOX.Draft"

macro index S "<save-message>+personal/INBOX.Spam<enter>"               "mark message as spam"
