#######################
# jwr specific options
#######################

color status     yellow   brightblack
color indicator  yellow   brightblack

color index      brightblue   default    "~f fit@lists.fklub.dk"
color index      brightblue   default    "~f fit@lists.fklub.dk"

set from      = "jejens13@student.aau.dk"
#set sendmail  = "muttdown -a uni"
set sendmail  = "msmtp -a uni"
set mbox      = "+uni/archive"
set record    = "+uni/INBOX.Sent"
set postponed = "+uni/INBOX.Draft"

macro index S "<save-message>+uni/INBOX.Spam<enter>"               "mark message as spam"
